PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5433
SECRET_KEY=12345
REFRESH_SECRET_KEY=54321
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000